app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Sankara Eye Foundation - Wall of Founders
    = stylesheet_link_tag 'application', "https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600", media: 'all', 'data-turbolinks-track' => true  
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    %nav.navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "/"} Wall of Founders
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          %ul.nav.navbar-nav.navbar-right
            %li
              %a{:href => root_path} 
                Hospitals
            %li
              %a{:href => dedications_path}
                Dedications
            %li
              %a{:href => new_contact_form_path}
                Contact
            - if current_user != nil and current_user.admin == true
              %li
                %a{:href => rails_admin_path}
                  Admin Portal
            - if not user_signed_in?
              %li
                %a{:href => new_user_session_path} 
                  Log In
            - else
              %li
                %a{:href => destroy_user_session_path, :method => :delete}
                  Log out 
    = yield
      
    %footer.footer.footer-color-black{"data-color" => "black"}
      .container
        .copyright
          © 2016, Sankara Eye Foundation 2016

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Sakanra Eye Foundation - Wall of Founder</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Wall of Founder</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">Dedications</a>
                    </li>
                    <li>
                        <a href="services.html">Hospitals</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>                    
                    <li>
                        <a href="contact.html">Log In</a>
                    </li>
                    <li>
                        <a href="contact.html">Sign Up</a>
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>
  

<%= yield %>

</body>
</html>
